使用Redis搭建漂流瓶服务器
 ✔ Redis： @high @started(16-09-15 13:07) @due(+) @done (16-09-16 11:00) @lasted(21:53)
 ✔ 漂流瓶： @critical  @done (16-09-16 11:00)
 ✔ 讨厌的海星： @critical @done (16-09-16 11:01)
 ✔ 扔回海里： @critical @done (16-09-28 07:53)
 ✔ 今天的瓶子已经用完啦： @critical @done (16-09-28 08:02)
 ✔ 我的瓶子： @critical @done (16-09-28 08:23)
 ✔ 女神，我们做朋友吧： @critical @done (16-09-28 10:09)
 ☐ 部署： @high 

Redis:
 ✔ 安装并运行Redis： @done (16-09-15 13:27)
   ✔ 下载：下载地址http://redis.io @done (16-09-15 13:46)
   ✔ 安装：对下载的后缀名为.tar.gz文件进行解压，然后进入其根目录，执行make即可。 @done (16-09-15 13:46)
   ✔ 运行：使用make安装redis后，在其src目录下存在redis-server可执行文件。直接./redis-server即可启动Redis. @done (16-09-15 13:46)
 ✔ Redis桌面管理工具：Redis Desktop Manager @done (16-09-15 13:20)
 ✔ redis常用的命令： @done (16-09-15 13:51)
   ✔ redis-sever:用于启动Redis.通过--port可以指定在那个特定端口启动。 @done (16-09-15 13:51)
   ✔ redis-cli:用于连接Redis。通过-h -p可以指定链接的服务器地址和端口。 @done (16-09-15 13:51)
 ✔ 什么是Redis： @done (16-09-15 14:04)
   ✔ Redis是一个key-value数据库。即Redis中存储的是一个个键值对。而文档数据库和关系数据库中则不同。 @done (16-09-15 14:04)
   ✔ Redis是一个内存数据库。Redis把所有的数据都保存在内存中，但其也可以保存在磁盘中。 @done (16-09-15 14:04)
   ✔ Redis的数据类型有五种(注：redis的集合中存储的数据，数据类型必须相同。这一点不同于mongodb)： @done (16-09-15 14:04)
     ✔ 字符串类型：适合存在任何形式的字符串以及二进制数据。 @done (16-09-15 14:04)
     ✔ 哈希类型：一个字符串类型的字段和字段值的映射表。适合存储对象。 @done (16-09-15 14:04)
     ✔ 链表类型：适合存储一个有序的字符串列表。 @done (16-09-15 14:04)
     ✔ 无序集合类型：与数学中的集合概念类似。 @done (16-09-15 14:04)
     ✔ 有序集合类型：同上，不过多了个有序。 @done (16-09-15 14:04)
 ☐ Redis基本使用：
   ✔ 字符串类型：有三种操作。 @done (16-09-15 14:14)
     ✔ GET: @done (16-09-15 14:14)
     ✔ SET: @done (16-09-15 14:14)
     ✔ INCE: @done (16-09-15 14:14)
   ☐ 哈希类型：
     ✔ HSET: @done (16-09-15 14:15)
     ✔ HGET: @done (16-09-15 14:15)
     ✔ HGETALL: @done (16-09-15 14:15)
   ☐ 链表类型：
     ☐ LPUSH:往key链表左边添加元素，返回链表的长度。
     ☐ RPUSH:往key链表右边添加元素，返回链表的长度。
     ☐ LPOP:移除key链表左边的第一个元素，并返回被移除的元素。
     ☐ RPOP:移除key链表右边的第一个元素，并返回被移除的元素。
     ☐ LRANGE:获取链表中某一片段，但不会修改原链表的值。
   ☐ 无序集合类型：
     ☐ SADD
     ☐ SREM



     ☐ SMEMBERS
     ☐ SINTER
     ☐ SDIFF
     ☐ SUNION
   ☐ 有序集合类型：
     ☐ ZADD：
     ☐ ZREM：
     ☐ ZRANGE：
     ☐ ZREVRANGE：

漂流瓶：
  ✔ 接口设计： @done (16-09-16 11:00)
  ✔ 搭建应用： @done (16-09-16 11:00)
讨厌的海星：
扔回海里：
今天的瓶子已经用完啦：
我的瓶子：
女神，我们做朋友吧：
部署：


